phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-1 \
        | docker login --username AWS --password-stdin 123132020578.dkr.ecr.ap-northeast-1.amazonaws.com
  build:
    commands:
      - docker build -t 123132020578.dkr.ecr.ap-northeast-1.amazonaws.com/takeda-container:latest .
  post_build:
    commands:
      - docker push 123132020578.dkr.ecr.ap-northeast-1.amazonaws.com/takeda-container:latest
      - printf '[{"name":"takeda-container","imageUri":"%s"}]' \
        "123132020578.dkr.ecr.ap-northeast-1.amazonaws.com/takeda-container:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
