version: 0.2

env:
  variables:
    ECR_REPOSITORY: 123132020578.dkr.ecr.ap-northeast-1.amazonaws.com/takeda-container

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin ${ECR_REPOSITORY}
  build:
    commands:
      - docker build -t container-test-app -f Dockerfile .
      - docker tag ecs-container:latest ${ECR_REPOSITORY}:latest
  post_build:
    commands:
      - docker push ${ECR_REPOSITORY}:latest
      - |
        echo '[
          {
            "name": "ecs-container",
            "imageUri": "'${ECR_REPOSITORY}':latest"
          }
        ]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
